{
  "name": "selltor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "tailwindcss build style.css -o build/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.6.0"
  }
}
